// Print common nodes for two BST 
// https://practice.geeksforgeeks.org/problems/print-common-nodes-in-bst/1

private void inOrder(Node root, List<Integer> list){
        
        if(root == null)
            return;
            
        inOrder(root.left, list);
        list.add(root.data);
        inOrder(root.right, list);
    }
	public void printCommon(Node root1, Node root2)
    {
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        
        inOrder(root1, list1);
        inOrder(root2, list2);
        
        int p1 = 0;
        int p2 = 0;
        
        while(p1 < list1.size() && p2 < list2.size()){
            
            if(list1.get(p1) == list2.get(p2)){
                System.out.print(list1.get(p1) + " ");
                p1++;
                p2++;
            }else if(list1.get(p1) < list2.get(p2)){
                p1++;
            }else{
                p2++;
            }
        }         
    }
